{
  "name": "eats-api",
  "version": "0.1.0",
  "description": "An Express/SocketIO-application that functions as a backend API for the Eats client (webapp)",
  "main": "app.js",
  "engines": {
    "node": "4.3.1"
  },
  "dependencies": {
    "aglio": "~2.2.0",
    "express": "~4.13.4",
    "foreman": "1.4.1",
    "socket.io": "~1.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "~2.11.6",
    "istanbul": "~0.4.2",
    "mocha": "~2.4.5",
    "mocha-lcov-reporter": "~1.0.0",
    "rewire": "^2.5.1",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "start": "nf start",
    "test": "mocha --recursive test",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec --recursive test",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --recursive test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChooseMeetDine/eats-api.git"
  },
  "keywords": [
    "eats",
    "api",
    "express",
    "socketio"
  ],
  "author": "David Josefson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChooseMeetDine/eats-api/issues"
  },
  "homepage": "https://github.com/ChooseMeetDine/eats-api"
}
